<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Bus_for_given_dest">

    <ListView
        style="@style/text_view"
        android:divider="#0f0"
        android:dividerHeight="2dp"
        android:layout_gravity="center"
        android:id="@+id/desc_buses"
        />

</LinearLayout>