<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sign_up_actvity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SIGN UP FORM"
                style="@style/headings"

                />
        </LinearLayout>

        <!--second linear layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="14dp"

            >

            <!--first name input-->
            <TextView
                style="@style/text_view"
                android:text="First Name"
                />
            <EditText
                android:id="@+id/signUpFName"
               style="@style/edit_text"
                />
            <!--last name input-->
            <TextView
                style="@style/text_view"
                android:text="Last Name"
                />
            <EditText
                android:id="@+id/signUpLName"
                style="@style/edit_text"
                />
            <!--user email input-->
            <TextView
                style="@style/text_view"
                android:text="Email Address"
                />
            <EditText
                android:id="@+id/signUpEmail"
                style="@style/edit_text"
                android:inputType="textEmailAddress"
                />

            <!--user location input-->
            <TextView
                style="@style/text_view"
                android:text="Location"
                />
            <EditText
                android:id="@+id/signUpLocation"
                style="@style/edit_text"
                />
            <!--gender input -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Gender"
                    style="@style/text_view"

                    />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:orientation="horizontal"
                    android:id="@+id/gender"
                    >
                    <RadioButton
                        android:id="@+id/genderMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:textSize="20sp"
                        android:padding="8dp"
                        />
                    <RadioButton
                        android:id="@+id/genderFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:textSize="20sp"
                        android:padding="8dp"
                        />
                </RadioGroup>
            </RelativeLayout>

            <!--password input-->
            <TextView
               style="@style/text_view"
                android:text="Password:"
                />
            <EditText
                android:id="@+id/signUp_password"
               style="@style/edit_text"
                android:inputType="textPassword"
                />
            <!--password input-->

            <Button
                android:id="@+id/btn_signUp"
                style="@style/text_view"
                android:gravity="center"
                android:text="SIGN UP"
                android:textSize="22sp"
                android:background="#034703"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="OR"
                android:textSize="24sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"

                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Already have an account?"
                    android:textSize="18sp"
                    android:textColor="#fff"
                    android:padding="4sp"
                    />
                <TextView
                    android:id="@+id/goLogIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="280sp"
                    android:text="Login"
                    android:textSize="21sp"
                    android:padding="4sp"

                    android:textColor="#0c0daa"
                    />

            </RelativeLayout>
        </LinearLayout>




    </LinearLayout>
</ScrollView>