<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".Main_Activity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80sp"
        android:padding="1dp"
        android:src="@mipmap/leftface"
         />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="410dp"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="EasyBus"
            android:paddingRight="20dp"
            android:textColor="@color/colorPrimary"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="EasyTravel"
            android:textColor="#875491"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/txt_logIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:textSize="35sp"
        android:gravity="center"
        android:padding="10dp"
        android:background="#00f"
        android:textColor="#fff"
        android:layout_above="@id/txt_contunie"
        />

    <TextView
        android:id="@+id/txt_contunie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Continue"
        android:textSize="35sp" />


</RelativeLayout>