<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    tools:context=".Landing_PageActivity">

        <TextView
            android:id="@+id/bus_heading"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="12dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:dividerHeight="1dp"
            android:divider="#00f"
            android:id="@+id/company_Buses"
            />


</LinearLayout>